# PGObserver

./: .gitignore  .gitmodules  CHANGELOG.md  CNAME  DataDB.py  LICENSE  LICENSE-2.0.txt  MAINTAINERS  README.md  Vagrantfile  build.sh  footer.html  index.html  install.html  menu.html  params.json  pgobserver.conf  pgobserver.yaml  scripts.js  setup.html  styles.css
extra_features/aggregation_crons/: 00_aggregation_tables.sql  FEAT_DESC.md  aggregate_sproc_load.py  aggregate_table_size.py
extra_features/blocking_monitor/: FEAT_DESC.md
extra_features/blocking_monitor/host_setup/: 00_create_schema.sql  10_create_helper_tables.sql  blocking_monitor.py  (+4 more)
extra_features/influxdb_adapter/: README.md  datadb.py  export_to_influxdb.py  influx_config.yaml  infxluxdb_importer.py  requirements.txt  views.sql
extra_features/online_anomaly_detection/: 00_schema.sql  TODO.txt  datadb.py  email_config.yaml  email_interface.py  math_helpers.py  simple_clustering.py  test_input.csv  test_math_helpers.py  timeseries_clusterer.py
extra_features/timeline_analysis/: 10_create_tables.sql  11_configure.sql  20_calc_hosts_summary.sql  20_calc_sprocs_summary.sql  20_calc_tables_summary.sql  20_hosts_evaluate_performance_last_day.sql  20_is_to_be_reported.sql  20_sproc_get_prev_values.sql  20_sprocs_compare_shards_last_day.sql  20_sprocs_evaluate_performance_after_db_upgrade.sql  20_sprocs_evaluate_performance_last_hour.sql  20_sprocs_evaluate_performance_modified_sproc.sql  20_sprocs_evaluate_total_performance_last_hour.sql  20_tables_evaluate_last_day.sql  20_tables_evaluate_set.sql  FEAT_DESC.md  hosts_monitor.py  shards_monitor.py  sprocs_monitor.py  tables_monitor.py
frontend/: .project  .pydevproject  DataDB.py  Dockerfile  MonitorFrontend.py  baselayout.html  default_config.conf  export.py  flotgraph.py  frontend-manifest.yaml  frontend.py  funccache.py  hosts.py  logdata.py  logfrontend.py  perf_api.html  perf_tables.html  performance.py  pgobserver.yaml  pgobserver_frontend.example.yaml  project.desc  report.py  report_basic.html  reportdata.py  requirements.txt  run.sh  senza_template.yaml  sprocdata.py  sprocinstance.py  sprocsfrontend.py  start.sh  tabledata.py  tablesfrontend.py  tagsdata.py  tagsfrontend.py  testdata.py  topsprocs.py  tplE.py  web.py
frontend/src/: api.py  aws_s3_configreader.py  datadb.py  export.py  flotgraph.py  hosts.py  hostsfrontend.py  indexdata.py  indexesfrontend.py  logfrontend.py  monitorfrontend.py  oauth.py  performance.py  report.py  reportdata.py  sprocdata.py  sprocinstance.py  sprocsfrontend.py  tabledata.py  tablesfrontend.py  testdata.py  topsprocs.py  topstatements.py  tplE.py  web.py  welcomefrontend.py  zalandoauth.py
frontend/static/: fluid_1680.css  styles.css
frontend/templates/: all_sprocs.html  all_tables.html  baselayout.html  index.html  logfiles.html  perf_api.html  perf_indexes.html  perf_tables.html  report_basic.html  sproc_detail.html  table.html  table_detail.html  tables.html  tables_size_table.html  tables_size_table_all.html
gatherer/: Dockerfile  README  README.md  gatherer-manifest.yaml  pgobserver.yaml  pgobserver_gatherer.example.yaml  pom.xml  run.sh
gatherer-maven/: README  pom.xml  run.sh
gatherer-maven/src/main/java/de/zalando/pgobserver/gatherer/: AGatherer.java  DBPools.java  GathererApp.java  Host.java  HostSettings.java  IdCache.java  LoadGatherer.java  LoadStatsValue.java  SprocGatherer.java  TableIOStatsGatherer.java  TableIOStatsValue.java  TableStatsGatherer.java
gatherer-maven/src/main/java/de/zalando/pgobserver/gatherer/config/: Config.java  Database.java
gatherer-maven/src/test/java/de/zalando/pgobserver/pgobservergatherer/: AppTest.java
gatherer/src/main/java/de/zalando/pgobserver/gatherer/: ADBGatherer.java  AGatherer.java  BgwriterStatsGatherer.java  BlockingLockValue.java  BlockingProcessValue.java  BlockingStatsGatherer.java  ConfigChecker.java  DBPools.java  GathererApp.java  Host.java  HostGatherers.java  HostSettings.java  IdCache.java  IndexIdCache.java  IndexStatsGatherer.java  IndexStatsValue.java  LoadGatherer.java  LoadStatsValue.java  SchemaStatsGatherer.java  SchemaStatsValue.java  SprocGatherer.java  SprocIdCache.java  SprocPerfValue.java  StatDatabaseGatherer.java  StatDatabaseValue.java  StatStatementsGatherer.java  StatStatementsValue.java  TableIOStatsGatherer.java  TableIOStatsValue.java  TableIdCache.java  TableStatsGatherer.java  TableStatsValue.java
gatherer/src/main/java/de/zalando/pgobserver/gatherer/config/: Config.java  Database.java  Frontend.java  Logfiles.java  Pool.java
gatherer/src/main/java/de/zalando/pgobserver/gatherer/domain/: BgwriterValue.java
gatherer/src/main/java/de/zalando/pgobserver/gatherer/persistence/: GatherSprocService.java  GatherSprocService90.java  GatherSprocService90Impl.java  GatherSprocServiceImpl.java  PgoWriterSprocService.java  PgoWriterSprocServiceImpl.java
gatherer/src/test/java/de/zalando/pgobserver/config/: ConfigTest.java
gatherer/src/test/java/de/zalando/pgobserver/gatherer/: LoadGathererTest.java  SprocIdCacheTest.java
gatherer/src/test/java/de/zalando/pgobserver/pgobservergatherer/: AppTest.java
pgo-next-gen/: TODO.txt
pgo-next-gen/datastore-service/: datadb.py  handlers.py  pgo_helpers.py  pgobserver_service.example.yaml  requirements.txt  web_connexion.py
pgo-next-gen/datastore-sql/: 01_schema_migration.sql  02_connection_stats.sql  03_kpi_data.sql
pgo-next-gen/gatherer/: Dockerfile  README.rst  pgobserver_gatherer.example.yaml  requirements.txt  senza_template.yaml  setup.py
sql/: cpu_load.sql  create_partitioned_tables.sql  perf_comparision_additions.sql  schema.sql
sql/data_collection_helpers/: bloated_tables_and_indexes.sql  cpu_load.sql  get_stat_statements.sql
sql/schema/: 00_schema.sql  01_dynamic_triggers.sql  02_create_partitioned_tables.sql  03_0_perf_comparision_additions.sql  03_1_perf_comparison_sprocs.sql  03_perf_comparision_additions.sql  04_monitor_api.sql
sql/schema_upgrade/: 01_bgwriter.sql  02_performance_views_hostname_to_uishortname.sql
vagrant/: build.sh  setup.sh  start.sh
(+113 files in other folders)
